EXCEPTION_PORT=18081
RESERVATION_PORT=8082
UPDATER_PORT=8083
LABDATA_PORT=2080
JOURNAL_PORT=8080
TEAM_ID=10
BLOB_ENDPOINT=http://blobs.vmwaredevops.appspot.com/api/v1/blobs
APPROVAL_SERVER=http://approval.vmwaredevops.appspot.com

# empty for logging,
EXCEPTION_METHOD=
